Test=int(input())
for i in range(Test):
    n,k=map(int,(input().split()))
    flag=False
    li=list(map(int,(input().split())))
    for j in li:
        if j<k and len(str(j))>1:
            for l in range(1,len(str(j))):
                #print( l,"l wal",int(str(j)[l])-int(str(j)[l-1]))
                if abs(int(str(j)[l])-int(str(j)[l-1]))!=1 :
                    break
            else:
                flag=True
                #print("hello")
                print(j,end=" ")
    if not flag:
        print(-1)
    print()